regxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:regxml="http://www.forensicswiki.org/wiki/RegXML"
  targetNamespace="http://www.forensicswiki.org/wiki/RegXML"
  elementFormDefault="qualified">

  <!--
  The Dublin Core metadata schema needs to be imported if you want xmllint to validate.
  Ref: https://mail.gnome.org/archives/xml/2009-November/msg00022.html
  -->
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>

  <!--The root element-->
  <xs:element name="regxml">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="regxml:metadata" minOccurs="1"/>
        <xs:element ref="regxml:creator" minOccurs="1"/>
        <xs:element ref="regxml:source" minOccurs="1"/>
        <xs:element ref="regxml:hive" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <!--All further elements listed in alphabetical order.-->

  <xs:element name="alloc">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:enumeration value="0"/>
        <xs:enumeration value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="build_environment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="regxml:interpreter" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="regxml:library" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="byte_run">
    <xs:complexType>
      <xs:attribute name="file_offset" type="xs:integer" use="required"/>
      <xs:attribute name="len" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="byte_runs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="regxml:byte_run" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="cellobject">
    <xs:complexType>
      <xs:all>
        <xs:element ref="regxml:cellpath"/>
        <xs:element ref="regxml:name"/>
        <xs:element ref="regxml:name_type"/>
        <xs:element ref="regxml:alloc"/>
        <xs:element ref="regxml:mtime" minOccurs="0"/>
        <xs:element ref="regxml:data" minOccurs="0"/>
        <xs:element ref="regxml:byte_runs"/>
      </xs:all>
      <xs:attribute name="root">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="cellpath" type="xs:string"/>

  <xs:element name="command_line" type="xs:string"/>

  <xs:element name="creator">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="regxml:program"/>
        <xs:element ref="regxml:version"/>
        <xs:element ref="regxml:build_environment"/>
        <xs:element ref="regxml:execution_environment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="data">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="encoding">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="base64"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="type">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <!--TODO These should be changed to the REG_ style names, instead of the curent names-->
                <xs:enumeration value="expand"/>
                <xs:enumeration value="int32"/>
                <xs:enumeration value="int64"/>
                <xs:enumeration value="string"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="execution_environment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="regxml:command_line" minOccurs="0"/>
        <xs:element ref="regxml:start_time" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--TODO There is more metadata to be added, such as mtime, embedded hive name; awaiting implementation.-->
  <xs:element name="hive">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="regxml:cellobject" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="image_filename" type="xs:string"/>

  <xs:element name="interpreter" type="xs:string"/>

  <xs:element name="library">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="version" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:any namespace="http://purl.org/dc/elements/1.1/"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="mtime" type="regxml:dftime"/>

  <xs:element name="name" type="xs:string"/>

  <xs:element name="name_type">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="k"/>
        <xs:enumeration value="v"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="program" type="xs:string"/>

  <xs:element name="source">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="regxml:image_filename" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="start_time" type="regxml:dftime"/>

  <xs:element name="version" type="xs:string"/>

  <!--complexTypes, listed in alphabetical order-->

  <xs:complexType name="dftime">
    <xs:annotation>
      <xs:documentation>A general structure to represent a xs:dateTime with a precision attribute.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:dateTime">
        <xs:attribute name="prec" type="xs:nonNegativeInteger"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
